<!--
  TODO
  For input ((vv)v), we get ijj, jii, ikk, kii, jkk, kjj
  Instead of just an assignment for a given input, we want (the assignment, the solution)
  We want to be able to search for the following:
    1) Assignments that give non-zero solutions for both the assignment and the solution
    2) Assignments that give the same non-zero solution for both
    In addition, visualization would be great!
-->

<!DOCTYPE html>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="cross.js"></script>
    <script src="ParTree.js"></script>
    <script src="makeParTree.js"></script>
    <script src="FindAssignments.js"></script>
    <script src="sketch.js"></script>
    <title>Thompson Functions</title>
  </head>
  <body>
      <p id="demo">
        We see the association of a product. The lower the level, the more nested (prioritized) the multiplication is!
        <br>
        Example Inputs:
        <script>
        let lst = ["((vv)(vv))", "(v(v(v(vv))))", "((((vv)v)v)v)", "(v((vv)v))", "((v(vv))v)"]
          function changeThing(inp){
            let x = document.getElementById("inp");
            x.value = lst[inp];
            viewTree();

          }
        </script>
        <button onclick="changeThing(0)">((vv)(vv))</button>
        <button onclick="changeThing(1)">(v(v(v(vv))))</button>
        <button onclick="changeThing(2)">((((vv)v)v)v)</button>
        <button onclick="changeThing(3)">(v((vv)v))</button>
        <button onclick="changeThing(4)">((v(vv))v)</button>
        <br>
        Charlie Stein: cstein1 `AT` trinity `DOT` edu
      </p>
      <br>
      <button onclick="viewTree()">View Tree and Products</button>
        <br>
        <input id = "inp" type="text" value="((vv)v)">
        <br>
        <script>
          function viewTree(){
            let x = document.getElementById("inp");
            makeParTreesList(x.value)
            createTable();
          }
        </script>
        <script>
          function createTable(){


              //para.appendChild(document.createTextNode('Hello, '));
            // var para = document.createElement('p');
            // para.appendChild(document.createTextNode(table_html));
          }
        </script>
  </body>
</html>
