<!--
  TODO
  For input ((vv)v), we get ijj, jii, ikk, kii, jkk, kjj
  Instead of just an assignment for a given input, we want (the assignment, the solution)
  We want to be able to search for the following:
    1) Assignments that give non-zero solutions for both the assignment and the solution
    2) Assignments that give the same non-zero solution for both
    In addition, visualization would be great!
-->

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="cross.js"></script>
    <script src="tree.js"></script>
    <script src="MakeTree.js"></script>
    <script src="StringGen.js"></script>
    <script src="sketch.js"></script>
    <title>Thompson Functions</title>
  </head>
  <body>
      <p id="demo">
        Enter a string of vectors (i, j, k). The tree will draw an "association"
        of those vectors when the <button onclick="viewTree()">View Tree</button> button is pressed. Click on the left
        and right buttons to cycle through each possible association. The bottom-
        most nodes will be computed first, the left multiplied by the right.
        Their parent will then display the result. The process repeats until
        the root has a value.

        Examples: (ij) = k, (ji) = -k, (ik) = -j, (jk) = i, (kj) = -i.
        Anything multiplied by itself will give the zero vector.

        <br>
        Charlie Stein: cstein1 `AT` trinity `DOT` edu
      </p>
      <br>
      <button onclick="viewTree()">View Tree</button>
              <button onClick="shiftInd(true)">	&lt;</button>
              <button onClick="shiftInd(false)">	&gt;</button>
        <br>
        <input id = "inp" type="text" value="jji">
        <br>
        <script>
          function viewTree(){
            var x = document.getElementById("inp");
            initTree(x.value)
          }
        </script>


  </body>
</html>
